{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatappyt-46aa1",
          "appId": "1:1015813841035:android:a183ab02980b9cb9d8748e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatappyt-46aa1",
          "configurations": {
            "android": "1:1015813841035:android:a183ab02980b9cb9d8748e"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
